GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DEFAULT_USER='{"username":"usertest","github_id":12345678,"fullname":"Full Name","avatar":"https://avatars.githubusercontent.com/u/12345678"}'
DATABASE_URL="postgresconnectionstring"
POSTGRES_PASSWORD="S3cret"
POSTGRES_DB="worktime-db"
POSTGRES_USER="postgres"
ORIGIN="http://localhost:8080"
PORT=8080