GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
DEFAULT_USER='{"username":"usertest","github_id":12345678,"fullname":"Full Name","avatar":"https://avatars.githubusercontent.com/u/12345678"}'
DATABASE_URL="postgresconnectionstring"